# smartthings-cli

./: SmartThings.Cli.sln
SmartThings.Cli/: Program.cs  ServiceProviderFactory.cs  SmartThings.Cli.csproj  SmartThingsClient.cs  dev-reinstall.ps1
SmartThings.Cli/Commands/: ListDevicesCommand.cs  ToggleLightCommand.cs
SmartThings.Cli/Properties/: launchSettings.json
